name: Silo

on:
  push:
    branches: ["main"]
    paths-ignore:
      - "scripts/**"

jobs:
  steps:
    environment: prd
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x

      - name: Transform appsettings
        uses: cschleiden/replace-tokens@v1
        with:
          tokenPrefix: '$('
          tokenSuffix: ')'
          files: '["**/appsettings.json"]'
        env:
          StateUnlockerKey: ${{ secrets.ORLEANS_STATEUNLOCKERKEY }}
          DatabaseConnectionString: ${{ secrets.DATABASECONNECTIONSTRING }}
          DatabaseName: messagesilo-prd
          AIApiKey: ${{ secrets.AI_APIKEY }}
          AppInsightsConnectionString: ${{ secrets.CONNECTIONSTRINGS_AI }}

      - name: Build
        working-directory: ./src/MessageSilo.Silo
        run: dotnet build

      - name: Publish
        working-directory: ./src/MessageSilo.Silo
        run: dotnet publish -c Release -o "/home/runner/work/MessageSilo/publish"

      - name: Upload build artifact
        uses: garygrossgarten/github-action-scp@release
        with:
          host: ${{ secrets.IP }}
          username: ${{ secrets.U }}
          password: ${{ secrets.P }}
          port: ${{ secrets.PORT }}
          local: /home/runner/work/MessageSilo/publish
          remote: /home/temp/silo

#      - name: Upload build artifact
#        uses: actions/upload-artifact@v3.1.2
#        with:
#          name: message-silo-silo-latest
#          path: "/home/runner/work/MessageSilo/publish/*"
