name: Silo

on:
  push:
    branches: ["main"]
    paths-ignore:
      - ".github/workflows/**"
      - "scripts/**"

jobs:
  steps:
    environment: prd
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x

      - name: Build
        working-directory: ./src/MessageSilo.Silo
        run: dotnet build

      - name: Publish
        working-directory: ./src/MessageSilo.Silo
        run: dotnet publish -c Release -o "/home/runner/work/MessageSilo/publish"

      - name: Remove appsettings
        working-directory: /home/runner/work/MessageSilo/publish
        run: rm appsettings.json

      - name: Upload build artifact
        uses: garygrossgarten/github-action-scp@release
        with:
          host: ${{ secrets.IP }}
          username: ${{ secrets.U }}
          password: ${{ secrets.P }}
          port: ${{ secrets.PORT }}
          local: /home/runner/work/MessageSilo/publish
          remote: /home/temp/silo

#      - name: Upload build artifact
#        uses: actions/upload-artifact@v3.1.2
#        with:
#          name: message-silo-silo-latest
#          path: "/home/runner/work/MessageSilo/publish/*"
